<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">1</a></span><span class="line"><span class="keyword">function</span> <span class="var type0" id="S2T0U3">U_d</span> = fcn(<span class="var type1" id="S3T1U6">s</span>,<span class="var type1" id="S4T1U7">Ua_MAX</span>, <span class="var type1" id="S5T1U8">DELTA_s</span>, <span class="var type1" id="S6T2U9">U_ship</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">2</a></span><span class="line"><span class="comment">%U_t = sqrt(U_ship(1)^2 + U_ship(2)^2);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">3</a></span><span class="line"><span class="comment">%U_t = 6.63;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">4</a></span><span class="line"><span class="var type0" id="S2T0U12">U_d</span> = <span class="message error" id="M1F1C">U_t</span> - <span class="var type0" id="S4T0U18">Ua_MAX</span> * <span class="var type0" id="S3T0U19">s</span>/sqrt(<span class="var type0" id="S3T0U24">s</span>^2 + <span class="var type0" id="S5T0U27">DELTA_s</span>^2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">5</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
