<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">alpha_k</span>, <span class="var type0" id="S3T0U4">Kp</span>, <span class="var type0" id="S4T0U5">e</span>, <span class="var type1" id="S5T1U6">Ki</span>] = fcn(<span class="var type1" id="S6T2U9">p</span>, <span class="var type1" id="S7T3U10">WP</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="keyword">persistent</span> <span class="var type1" id="S8T1U12">index</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T4:U6">isempty(<span class="var type0" id="S8T0U17">index</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line">     <span class="mxinfo " id="T1:U7"><span class="var type1" id="S8T1U20">index</span> = <span class="mxinfo " id="T1:U9">2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="comment">%% THE LOOKAHEAD DISTANCE R</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo " id="T1:U10"><span class="var type1" id="S10T1U24">R</span> = <span class="mxinfo " id="T1:U12">100</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="comment">%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="comment">% The craft's position in NED</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="mxinfo " id="T1:U13"><span class="var type1" id="S11T1U28">x</span> = <span class="mxinfo " id="T1:U15"><span class="var type1" id="S6T2U30">p</span>(<span class="mxinfo " id="T5:U17">1</span>)</span></span>;   <span class="comment">%[m] </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo " id="T1:U18"><span class="var type1" id="S12T1U34">y</span> = <span class="mxinfo " id="T1:U20"><span class="var type1" id="S6T2U36">p</span>(<span class="mxinfo " id="T5:U22">2</span>)</span></span>;   <span class="comment">%[m]    </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="comment">% The next and previous waypoint in NED</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo " id="T1:U23"><span class="var type1" id="S13T1U40">xk</span> = <span class="mxinfo " id="T1:U25"><span class="var type1" id="S7T3U42">WP</span>(<span class="mxinfo " id="T1:U27">1</span>, <span class="mxinfo " id="T1:U28"><span class="var type1" id="S8T1U45">index</span> - <span class="mxinfo " id="T1:U30">1</span></span>)</span></span>;                  <span class="mxinfo " id="T1:U31"><span class="var type1" id="S14T1U49">xk_1</span> = <span class="mxinfo " id="T1:U33"><span class="var type1" id="S7T3U51">WP</span>(<span class="mxinfo " id="T5:U35">1</span>, <span class="var type1" id="S8T1U53">index</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"><span class="mxinfo " id="T1:U37"><span class="var type1" id="S15T1U56">yk</span> = <span class="mxinfo " id="T1:U39"><span class="var type1" id="S7T3U58">WP</span>(<span class="mxinfo " id="T1:U41">2</span>, <span class="mxinfo " id="T1:U42"><span class="var type1" id="S8T1U61">index</span> - <span class="mxinfo " id="T1:U44">1</span></span>)</span></span>;                  <span class="mxinfo " id="T1:U45"><span class="var type1" id="S16T1U65">yk_1</span> = <span class="mxinfo " id="T1:U47"><span class="var type1" id="S7T3U67">WP</span>(<span class="mxinfo " id="T5:U49">2</span>, <span class="var type1" id="S8T1U69">index</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="comment">% How far from the desired waypoint the craft must be before going to next</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="comment">% waypoint</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T1:U51"><span class="var type1" id="S17T1U72">turning_Radius</span> = <span class="mxinfo " id="T1:U53">600</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="keyword">if</span> (<span class="mxinfo " id="T4:U54">(<span class="mxinfo " id="T1:U55"><span class="mxinfo " id="T1:U56">(<span class="mxinfo " id="T1:U57"><span class="var type1" id="S14T1U84">xk_1</span> - <span class="var type1" id="S11T1U85">x</span></span>)^2</span> + <span class="mxinfo " id="T1:U60">(<span class="mxinfo " id="T1:U61"><span class="var type1" id="S16T1U90">yk_1</span> - <span class="var type1" id="S12T1U91">y</span></span>)^2</span></span>) &lt;= <span class="mxinfo " id="T1:U64"><span class="var type1" id="S17T1U94">turning_Radius</span>^2</span></span>) &amp;&amp; (<span class="mxinfo " id="T4:U66"><span class="mxinfo " id="T1:U67">length(<span class="var type1" id="S7T3U100">WP</span>)</span> &gt; <span class="var type1" id="S8T1U101">index</span></span>)  </span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line">    <span class="mxinfo " id="T1:U70"><span class="var type1" id="S8T1U104">index</span> = <span class="mxinfo " id="T1:U72"><span class="var type1" id="S8T1U106">index</span> + <span class="mxinfo " id="T1:U74">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line"><span class="comment">%The angle between the North and two waypoints --&gt; atan2(dy/dx)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line"><span class="mxinfo " id="T1:U75"><span class="var type1" id="S2T1U110">alpha_k</span> =  <span class="mxinfo " id="T1:U77">atan2(<span class="mxinfo " id="T1:U78"><span class="var type1" id="S16T1U114">yk_1</span> - <span class="var type1" id="S15T1U115">yk</span></span>, <span class="mxinfo " id="T1:U81"><span class="var type1" id="S14T1U117">xk_1</span> - <span class="var type1" id="S13T1U118">xk</span></span>)</span></span>; <span class="comment">%[rad] </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"><span class="comment">%The rotation from the NED frame to path-fixed reference frame</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"><span class="mxinfo " id="T6:U84"><span class="var type1" id="S20T6U121">Rp</span> = <span class="mxinfo " id="T6:U86">[  <span class="mxinfo " id="T1:U87">cos(<span class="var type1" id="S2T1U126">alpha_k</span>)</span>;   <span class="mxinfo " id="T1:U89">-<span class="mxinfo " id="T1:U90">sin(<span class="var type1" id="S2T1U131">alpha_k</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line">        <span class="mxinfo " id="T1:U92">sin(<span class="var type1" id="S2T1U135">alpha_k</span>)</span>;   <span class="mxinfo " id="T1:U94">cos(<span class="var type1" id="S2T1U139">alpha_k</span>)</span>;]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"><span class="comment">%How far the craft is from the previous way point</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line"><span class="mxinfo " id="T2:U96"><span class="var type1" id="S23T2U142">p_tilde</span> = <span class="mxinfo " id="T2:U98"><span class="mxinfo " id="T2:U99"><span class="mxinfo " id="T7:U100">[<span class="var type1" id="S11T1U147">x</span>,<span class="var type1" id="S12T1U148">y</span>]</span>'</span> - <span class="mxinfo " id="T2:U103"><span class="mxinfo " id="T7:U104">[<span class="var type1" id="S13T1U152">xk</span>,<span class="var type1" id="S15T1U153">yk</span>]</span>'</span></span></span>; <span class="comment">% or p-WP_previous</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45">45</a></span><span class="line"><span class="comment">% The coordinates of the craft in the path-fixed reference frame (Fossen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46">46</a></span><span class="line"><span class="comment">% p258)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47">47</a></span><span class="line"><span class="var type0" id="S24T0U156">Epsilon</span> = <span class="message error" id="M1F1C"><span class="var type1" id="S20T6U158">Rp</span> * <span class="var type1" id="S23T2U159">p_tilde</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48">48</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49">49</a></span><span class="line"><span class="comment">% Along track distance &amp; cross track error</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50">50</a></span><span class="line"><span class="var type0" id="S25T0U162">s</span> = <span class="var type0" id="S24T0U164"><span class="message error" id="M2F1C">Epsilon</span></span>(1,:);</span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51">51</a></span><span class="line"><span class="var type0" id="S4T0U169">e</span> = <span class="var type0" id="S24T0U171"><span class="message error" id="M3F1C">Epsilon</span></span>(2,:);</span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52">52</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53">53</a></span><span class="line"><span class="comment">%The look ahead distance DELTA</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54">54</a></span><span class="line"><span class="var type0" id="S26T0U176">DELTA</span> = sqrt(<span class="mxinfo " id="T1:U109"><span class="var type1" id="S10T1U181">R</span>^2</span>-<span class="var type0" id="S4T0U184"><span class="message error" id="M4F1C">e</span></span>^2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55">55</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56">56</a></span><span class="line"><span class="comment">% Steering law</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57">57</a></span><span class="line"><span class="var type0" id="S3T0U188">Kp</span> = <span class="mxinfo " id="T1:U111">1</span>/<span class="var type0" id="S26T0U191"><span class="message error" id="M5F1C">DELTA</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58">58</a></span><span class="line"><span class="mxinfo " id="T1:U112"><span class="var type1" id="S5T1U194">Ki</span> = <span class="mxinfo " id="T1:U114">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59">59</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
