<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">1</a></span><span class="line"><span class="keyword">function</span> <span class="var type0" id="S2T0U3">alpha</span> = fcn(<span class="var type1" id="S3T1U6">WP</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">2</a></span><span class="line"><span class="comment">% The next and previous waypoint in NED</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">3</a></span><span class="line"><span class="mxinfo " id="T1:U2"><span class="var type1" id="S4T1U9">xk</span> = <span class="var type1" id="S3T1U11">WP</span>(1, 1)</span>;                  <span class="var type0" id="S5T0U16">xk_1</span> = <span class="var type1" id="S3T1U18">WP</span>(<span class="mxinfo " id="T1:U6">1</span>, <span class="mxinfo " id="T1:U7"><span class="message error" id="M1F1C">2</span></span>); </span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">4</a></span><span class="line"><span class="var type0" id="S6T0U23">yk</span> = <span class="var type1" id="S3T1U25">WP</span>(<span class="mxinfo " id="T1:U9"><span class="message error" id="M2F1C">2</span></span>, 1);                  <span class="var type0" id="S7T0U30">yk_1</span> = <span class="var type1" id="S3T1U32">WP</span>(<span class="mxinfo " id="T1:U11"><span class="message error" id="M3F1C">2</span></span>, 2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">5</a></span><span class="line"><span class="comment">%The angle between the North and two waypoints --&gt; atan2(dy/dx)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">6</a></span><span class="line"><span class="var type0" id="S2T0U37">alpha</span> = atan2((<span class="var type0" id="S7T0U42"><span class="message error" id="M4F1C">yk_1</span></span> - <span class="var type0" id="S6T0U43">yk</span>),(<span class="var type0" id="S5T0U46">xk_1</span> - <span class="var type0" id="S4T0U47">xk</span>)); <span class="comment">%[rad] </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">7</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
